# must be unique in a given SonarQube instance
sonar.projectKey=kdmm

sonar.sources=src/main
sonar.tests=src/test/kotlin
sonar.binaries=build/classes

sonar.junit.reportsPath=build/test-results
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/test-results/jacoco

